* 
    box-sizing: border-box
body 
    +light
    margin: 0
    padding: 0
.container 
    width: 100%
    max-width: 1170px 
    margin: auto
@media (max-width: 1200px)
    .container
        width: 90%
.map 
    height: 416px