.clients 
    padding-top: 75px
    padding-bottom: 170px
    text-align: center
    &-block 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &-title 
        color: #000000
        font-size: 24px
        +reg
        line-height: 22px
        margin-bottom: 100px
    &-slider 
        max-width: 964px
        &__box 
            width: 170px
            height: 68px
            display: flex
            justify-content: center
            align-items: center
            outline: none
.a-left 
    &:hover
        cursor: pointer
.a-right 
    &:hover
        cursor: pointer
