.footer 
    background-color: #191919
    padding-top: 50px
    padding-bottom: 58px
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &-address 
        display: flex
        flex-direction: row
        align-items: center
        &__text 
            display: block
            color: #ffffff
            font-size: 13px
            +light
            margin-left: 19px
    &-feedback 
        display: flex
        flex-direction: column
        align-items: flex-end
        &__phone 
            color: #ffffff
            font-size: 17px
            +bold 
            margin-bottom: 10px
            text-decoration: none
        &__contacts 
            color: #22bac1
            font-size: 13px
            +reg 
            text-decoration: underline
