.price 
    &-text 
        display: flex
        flex-direction: column
    &-block 
        padding-top: 95px
        padding-bottom: 72px
        text-align: center
    &-title 
        color: #000000
        font-size: 36px
        +reg
        margin-top: 0
        position: relative
        margin-bottom: 60px
        &:after 
            content: ''
            position: absolute
            width: 31px
            height: 2px
            background-color: #23bac1
            top: 60px
            right: 570px
    &-subtitle 
        display: block
        color: #000000
        font-size: 20px
        +light
        margin-bottom: 75px
    &-box 
        display: flex
        flex-wrap: wrap
        justify-content: center
        &__block
            display: flex
            flex-direction: column
            align-items: center
            width: 370px
            height: 680px
            margin-right: 30px
            margin-bottom: 30px
            padding-top: 33px
            position: relative
            &:nth-child(3)
                margin-right: 0
            &:nth-child(6)
                margin-right: 0
            &:nth-child(4)
                margin-bottom: 0
            &:nth-child(5)
                margin-bottom: 0
            &:nth-child(6)
                margin-bottom: 0
            &:hover 
                box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
                .price-box__image 
                    filter: grayscale(0%)
        &__title 
            display: block
            color: #000000
            font-size: 20px
            +reg
            margin-bottom: 22px
        &__image 
            filter: grayscale(100%)
            margin-bottom: 25px
        &__text 
            color: #000000
            font-size: 16px
            +light
            line-height: 35px
            position: relative
            &:last-child
                &:after 
                    display: none
            &:after 
                content: ''
                position: absolute
                width: 9px
                height: 2px
                background-color: #23bac1
                top: 35px
                left: 50%
                margin-left: -4px
        &__lastText 
            max-width: 234px
            color: #000000
            font-size: 16px
            +light
            line-height: 21px
        &__button 
            position: absolute
            bottom: 35px
            width: 230px
            height: 55px
            border: 1px solid rgba(174, 174, 174, 0.2)
            background-color: #ffffff
            color: #000000
            font-size: 13px
            +bold
            text-transform: uppercase
            letter-spacing: 0.33px
            transition: 0.2s
            &:hover 
                cursor: pointer
                background-color: #23bac1
                color: #ffffff
                
                
