.service 
    background: url("../img/service/service-bg.png") #010304
    padding-top: 100px
    padding-bottom: 45px
    text-align: center
    &-title 
        max-width: 675px
        color: #ffffff
        font-size: 24px
        +reg
        line-height: 31px
        margin: auto
        margin-bottom: 95px
    &-box 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        padding-left: 15px
        padding-right: 15px
        &__block 
            display: flex
            flex-direction: column
            align-items: center
            width: 25%
            max-width: 243px
            margin-right: 0
            margin-bottom: 90px
        &__text 
            color: #ffffff
            font-size: 15px
            +light
            line-height: 20px
            margin-top: 35px
        &__image 
            width: 54px
            height: 51px
            display: flex
            align-items: flex-end